# SkinFixer

./: .gitignore  BUILDING.md  Makefile  README.md  build.gradle  gradle.properties  plugininfo.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  minecraft-version-request.md
.github/workflows/: gradle.yml  release.yml
Spigot_1_16_R1/: build.gradle
Spigot_1_16_R1/src/main/java/nl/thedutchmc/SkinFixer/changeSkin/changeGameProfile/: ChangeGameProfile_1_16_r1.java
Spigot_1_16_R2/: build.gradle
Spigot_1_16_R2/src/main/java/nl/thedutchmc/SkinFixer/changeSkin/changeGameProfile/: ChangeGameProfile_1_16_r2.java
Spigot_1_16_R3/: build.gradle
Spigot_1_16_R3/src/main/java/nl/thedutchmc/SkinFixer/changeSkin/changeGameProfile/: ChangeGameProfile_1_16_r3.java
lib/: Cargo.toml
lib/src/: config.rs  lib.rs
lib/src/database/: mod.rs  profile.rs  skins.sql
lib/src/jni/: del_skin_profile.rs  get_skin_profile.rs  init.rs  mod.rs  set_skin_profile.rs
src/main/java/dev/array21/skinfixer/: SkinChangeHandler.java  SkinFixer.java  SkinObject.java
src/main/java/dev/array21/skinfixer/annotations/: Nullable.java
src/main/java/dev/array21/skinfixer/apis/: MojangApi.java  RemotePluginInfo.java  SkinFixerApi.java
src/main/java/dev/array21/skinfixer/apis/gson/: GetSkinResponse.java  GetUuidResponse.java  MojangAuthResponse.java  RemoteInfoManifest.java
src/main/java/dev/array21/skinfixer/commands/: CommandHandler.java  CommandInfo.java  GetCodeCommandExecutor.java  ResetSkinCommandExecutor.java  SetSkinCommandExecutor.java  SkinFixerCommandExecutor.java  Subcommand.java
src/main/java/dev/array21/skinfixer/commands/subcommands/: DirectCommand.java  GetCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java  VersionCommand.java
src/main/java/dev/array21/skinfixer/common/: AddNewSkin.java
src/main/java/dev/array21/skinfixer/config/: ConfigHandler.java  ConfigManifest.java  DatabaseType.java  DiscordSettings.java  SqlSettings.java
src/main/java/dev/array21/skinfixer/discord/: JdaHandler.java
src/main/java/dev/array21/skinfixer/discord/events/: MessageReceivedEventListener.java
src/main/java/dev/array21/skinfixer/events/: PlayerJoinEventListener.java
src/main/java/dev/array21/skinfixer/gson/: GetSkinResponse.java  MojangAuthResponse.java
src/main/java/dev/array21/skinfixer/language/: LangHandler.java  LanguageModel.java
src/main/java/dev/array21/skinfixer/reflect/: PlayerManager.java  PlayerProfile.java  ReflectException.java
src/main/java/dev/array21/skinfixer/reflect/abstractions/gamemode/: EnumGamemode.java  Gamemode.java
src/main/java/dev/array21/skinfixer/reflect/abstractions/packet/: Packet.java  PlayerOutExperiencePacket.java  PlayerOutHeldItemSlotPacket.java  PlayerOutInfoPacket.java  PlayerOutPositionPacket.java  PlayerOutRespawnPacket.java  PlayerOutUpdateHealthPacket.java
src/main/java/dev/array21/skinfixer/reflect/abstractions/player/: CraftPlayer.java  EnumGamemode.java  GameProfile.java  Gamemode.java  PlayerConnection.java  PlayerInteractManager.java  PlayerUtil.java  PropertyMap.java
src/main/java/dev/array21/skinfixer/reflect/abstractions/world/: CraftWorld.java  DimensionKey.java  DimensionManager.java  SeedHash.java  WorldOptions.java
src/main/java/dev/array21/skinfixer/rust/: LibSkinFixer.java  LibWrapper.java
src/main/java/dev/array21/skinfixer/storage/: LibSkinFixer.java  LibWrapper.java  SkinData.java  StorageHandler.java  StorageManifest.java
src/main/java/dev/array21/skinfixer/updatechecker/: GithubResponse.java  UpdateChecker.java
src/main/java/dev/array21/skinfixer/util/: Pair.java  ReflectionUtil.java  Triple.java  Utils.java
src/main/java/nl/thedutchmc/BaseBukkitPlugin/: BaseBukkitPlugin.java  ConfigurationHandler.java
src/main/java/nl/thedutchmc/SkinFixer/: ConfigurationHandler.java  JdaHandler.java  SkinFixer.java  SkinObject.java  StorageHandler.java
src/main/java/nl/thedutchmc/SkinFixer/apis/: MineskinApi.java  MojangApi.java  SkinFixerApi.java
src/main/java/nl/thedutchmc/SkinFixer/changeSkin/: CheckUserAgainstMojang.java  GetSkin.java  SkinChangeHandler.java  SkinChangeOrchestrator.java
src/main/java/nl/thedutchmc/SkinFixer/changeSkin/changeGameProfile/: ChangeGameProfile.java  ChangeGameProfile_1_16_r1.java
src/main/java/nl/thedutchmc/SkinFixer/commandHandlers/: GetCodeCommandExecutor.java  SetSkinCommandExecutor.java  SkinFixerCommandExecutor.java
src/main/java/nl/thedutchmc/SkinFixer/commandexecutors/: GetCodeCommandExecutor.java  SetSkinCommandExecutor.java  SkinFixerCommandExecutor.java
src/main/java/nl/thedutchmc/SkinFixer/common/: AddNewSkin.java
src/main/java/nl/thedutchmc/SkinFixer/commonEventMethods/: AddNewSkin.java
src/main/java/nl/thedutchmc/SkinFixer/discordEvents/: MessageReceivedEventListener.java
src/main/java/nl/thedutchmc/SkinFixer/fileHandlers/: ConfigurationHandler.java  StorageHandler.java
src/main/java/nl/thedutchmc/SkinFixer/files/: ConfigurationHandler.java  StorageHandler.java
src/main/java/nl/thedutchmc/SkinFixer/gson/: GetSkinResponse.java  MojangAuthResponse.java
src/main/java/nl/thedutchmc/SkinFixer/language/: LangHandler.java  LanguageModel.java
src/main/java/nl/thedutchmc/SkinFixer/minecraftEvents/: PlayerJoinEventListener.java
src/main/java/nl/thedutchmc/SkinFixer/minecraftevents/: PlayerJoinEventListener.java
src/main/java/nl/thedutchmc/SkinFixer/updatechecker/: GithubResponse.java  UpdateChecker.java
src/main/java/nl/thedutchmc/SkinFixer/util/: ReflectionUtil.java  Triple.java  Utils.java
src/main/resources/: config.yml  en.yml  log4j.properties  plugin.yml  storage.yml
